<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curso JavaScript Completo 2018</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #3498db;

    }

    h1 {
      display: block;
      width: 90%;
      margin: 0 auto;
      margin-top: 6rem;
      color: #fff;
      text-align: center;
      text-shadow: #333 1px 2px 5px;
      font-size: 7rem;
    }

    .form {
      display: block;
      margin: 0 auto;
      width: 90%;
      margin-top: 3rem;
    }

    input {
      display: inline-block;
      width: 50%;
      margin-top: 3rem;
      margin-left: 10rem;
      font-size: 3rem;
      padding: 1.5rem;
      background-color: #cccccc;
      color: #333;
      border: none;
      border-radius: 10px;
    }

    .btn {
      display: inline-block;
      border-radius: 10px;
      border: none;
      margin-left: 2rem;
      padding: 1.5rem;
      font-size: 3rem;
      background-color: #55efc4;
      color: #fff;
    }

    #msg {
      display: block;
      width: 90%;
      margin: 0 auto;
      margin-top: 5rem;
      color: #fff;
      text-align: center;
      font-size: 5rem;
      text-shadow: #333 1px 2px 5px;
    }
  </style>

</head>

<body>

  <h1>Curso JavaScript Completo 2018</h1>
  <div class="form">
    <input type="text" id="userName" value="Digite seu nome"></input>

  </div>

  <script>

    var txt = document.querySelector('#userName');
    var nome = 'Dilton';
    var sobrenome = ' G. Neves Filho';

    (function () {
      document.querySelector('#userName').value = nome + sobrenome;
      document.querySelector('#userName').disabled = true;
    })()
  </script>
</body>

</html>